{
  "version": 3,
  "serial": 1,
  "lineage": "c50ecc96-8211-efea-b61d-a8cc8dc3bdbd",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "nextjs_gcp_starter_kit",
      "credentials": null,
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "prefix": "tfstate/v1"
    },
    "hash": 3178370362
  },
  "modules": [
    {
      "path": ["root"],
      "outputs": {},
      "resources": {},
      "depends_on": []
    }
  ]
}
